EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_AM_FM:Si4734-D60-GU U1
U 1 1 5FE0F3B5
P 4100 6300
F 0 "U1" H 3750 7050 50  0000 C CNN
F 1 "Si4734-D60-GU" H 4100 6700 50  0000 C CNN
F 2 "Package_SO:SSOP-24_3.9x8.7mm_P0.635mm" H 4350 5600 50  0001 L CNN
F 3 "http://www.silabs.com/Support%20Documents/TechnicalDocs/Si4730-31-34-35-D60.pdf" H 4150 5300 50  0001 C CNN
	1    4100 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE165BC
P 2450 6950
F 0 "C?" H 2335 6904 50  0000 R CNN
F 1 "22pF" H 2335 6995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2488 6800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C220JB8NNNC_C1653.pdf" H 2450 6950 50  0001 C CNN
F 4 "C1653" H 2450 6950 50  0001 C CNN "LCSC Part #"
	1    2450 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FE1FA7F
P 3300 6950
F 0 "C?" H 3415 6996 50  0000 L CNN
F 1 "22pF" H 3415 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3338 6800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C220JB8NNNC_C1653.pdf" H 3300 6950 50  0001 C CNN
F 4 "C1653" H 3300 6950 50  0001 C CNN "LCSC Part #"
	1    3300 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE1FC5D
P 5200 5600
F 0 "C?" H 5315 5646 50  0000 L CNN
F 1 "100nF" H 5315 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5238 5450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 5200 5600 50  0001 C CNN
F 4 " C14663" H 5200 5600 50  0001 C CNN "LCSC Part #"
	1    5200 5600
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 5FE21011
P 1800 4000
F 0 "U?" H 1750 4600 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 1700 4700 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 1800 2500 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 1500 4050 50  0001 C CNN
F 4 "C82899" H 1800 4000 50  0001 C CNN "LCSC Part #"
	1    1800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE34588
P 2800 5400
F 0 "R?" H 2870 5446 50  0000 L CNN
F 1 "10k" H 2870 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2730 5400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" H 2800 5400 50  0001 C CNN
F 4 "C25804" H 2800 5400 50  0001 C CNN "LCSC Part #"
	1    2800 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE360C4
P 3100 5400
F 0 "R?" H 3170 5446 50  0000 L CNN
F 1 "10k" H 3170 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3030 5400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" H 3100 5400 50  0001 C CNN
F 4 "C25804" H 3100 5400 50  0001 C CNN "LCSC Part #"
	1    3100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE588BA
P 2650 3600
F 0 "R?" V 2443 3600 50  0000 C CNN
F 1 "10k" V 2534 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2580 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" H 2650 3600 50  0001 C CNN
F 4 "C25804" H 2650 3600 50  0001 C CNN "LCSC Part #"
	1    2650 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FE740FA
P 2000 6950
F 0 "C?" H 2115 6996 50  0000 L CNN
F 1 "33nF" H 2115 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2038 6800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10B333KB8NNNC_C21117.pdf" H 2000 6950 50  0001 C CNN
F 4 " C21117" H 2000 6950 50  0001 C CNN "LCSC Part #"
	1    2000 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE74DCA
P 4750 5600
F 0 "C?" H 4865 5646 50  0000 L CNN
F 1 "68nF" H 4865 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4788 5450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10B683KB8NNNC_C31658.pdf" H 4750 5600 50  0001 C CNN
F 4 "C31658" H 4750 5600 50  0001 C CNN "LCSC Part #"
	1    4750 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE8815B
P 2000 7150
F 0 "#PWR?" H 2000 6900 50  0001 C CNN
F 1 "GND" H 2005 6977 50  0000 C CNN
F 2 "" H 2000 7150 50  0001 C CNN
F 3 "" H 2000 7150 50  0001 C CNN
	1    2000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE89462
P 5200 5850
F 0 "#PWR?" H 5200 5600 50  0001 C CNN
F 1 "GND" H 5205 5677 50  0000 C CNN
F 2 "" H 5200 5850 50  0001 C CNN
F 3 "" H 5200 5850 50  0001 C CNN
	1    5200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5500 4000 5400
Wire Wire Line
	4200 5500 4200 5400
$Comp
L power:GND #PWR?
U 1 1 5FE984E0
P 8250 2250
F 0 "#PWR?" H 8250 2000 50  0001 C CNN
F 1 "GND" H 8250 2050 50  0000 C CNN
F 2 "" H 8250 2250 50  0001 C CNN
F 3 "" H 8250 2250 50  0001 C CNN
	1    8250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6800 2000 5800
$Comp
L power:GND #PWR?
U 1 1 5FF13ADA
P 2450 7150
F 0 "#PWR?" H 2450 6900 50  0001 C CNN
F 1 "GND" H 2455 6977 50  0000 C CNN
F 2 "" H 2450 7150 50  0001 C CNN
F 3 "" H 2450 7150 50  0001 C CNN
	1    2450 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF140C5
P 3300 7150
F 0 "#PWR?" H 3300 6900 50  0001 C CNN
F 1 "GND" H 3305 6977 50  0000 C CNN
F 2 "" H 3300 7150 50  0001 C CNN
F 3 "" H 3300 7150 50  0001 C CNN
	1    3300 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF1526A
P 4000 7150
F 0 "#PWR?" H 4000 6900 50  0001 C CNN
F 1 "GND" H 4005 6977 50  0000 C CNN
F 2 "" H 4000 7150 50  0001 C CNN
F 3 "" H 4000 7150 50  0001 C CNN
	1    4000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF15907
P 4200 7150
F 0 "#PWR?" H 4200 6900 50  0001 C CNN
F 1 "GND" H 4205 6977 50  0000 C CNN
F 2 "" H 4200 7150 50  0001 C CNN
F 3 "" H 4200 7150 50  0001 C CNN
	1    4200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6700 4700 6700
Wire Wire Line
	4200 7150 4200 7100
Wire Wire Line
	4000 7150 4000 7100
Wire Wire Line
	3300 7150 3300 7100
Wire Wire Line
	2450 7150 2450 7100
Wire Wire Line
	3100 5550 3100 6100
Wire Wire Line
	2800 6200 2800 5550
Wire Wire Line
	4700 5800 4750 5800
Wire Wire Line
	4750 5800 4750 5750
Wire Wire Line
	4750 5450 4750 5400
Wire Wire Line
	5200 5400 5200 5450
$Comp
L power:+3V3 #PWR?
U 1 1 5FF56B1A
P 4750 5300
F 0 "#PWR?" H 4750 5150 50  0001 C CNN
F 1 "+3V3" H 4765 5473 50  0000 C CNN
F 2 "" H 4750 5300 50  0001 C CNN
F 3 "" H 4750 5300 50  0001 C CNN
	1    4750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5400 4750 5300
$Comp
L power:+3V3 #PWR?
U 1 1 5FF58DC3
P 3100 5200
F 0 "#PWR?" H 3100 5050 50  0001 C CNN
F 1 "+3V3" H 3115 5373 50  0000 C CNN
F 2 "" H 3100 5200 50  0001 C CNN
F 3 "" H 3100 5200 50  0001 C CNN
	1    3100 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FF5B9A1
P 2800 5200
F 0 "#PWR?" H 2800 5050 50  0001 C CNN
F 1 "+3V3" H 2815 5373 50  0000 C CNN
F 2 "" H 2800 5200 50  0001 C CNN
F 3 "" H 2800 5200 50  0001 C CNN
	1    2800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF5DBC6
P 1800 5500
F 0 "#PWR?" H 1800 5250 50  0001 C CNN
F 1 "GND" H 1805 5327 50  0000 C CNN
F 2 "" H 1800 5500 50  0001 C CNN
F 3 "" H 1800 5500 50  0001 C CNN
	1    1800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FF5F2F9
P 1400 1250
F 0 "#PWR?" H 1400 1100 50  0001 C CNN
F 1 "+3V3" H 1415 1423 50  0000 C CNN
F 2 "" H 1400 1250 50  0001 C CNN
F 3 "" H 1400 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF69673
P 5850 6600
F 0 "C?" V 6000 6600 50  0000 C CNN
F 1 "18pF" V 5950 6750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5888 6450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C180JB8NNNC_C1647.pdf" H 5850 6600 50  0001 C CNN
F 4 "C1647" H 5850 6600 50  0001 C CNN "LCSC Part #"
	1    5850 6600
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 5FFB6B10
P 4950 6850
F 0 "L?" H 5050 6800 50  0000 L CNN
F 1 "470nH" H 5050 6900 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 6850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-SDFL1608Q4R7KTF_C1034.pdf" H 4950 6850 50  0001 C CNN
F 4 "C1034" H 4950 6850 50  0001 C CNN "LCSC Part #"
	1    4950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6600 4950 6600
Wire Wire Line
	4950 6600 4950 6700
$Comp
L Power_Protection:CM1213A-01SO D?
U 1 1 5FFBFCBF
P 5600 6900
F 0 "D?" H 5600 7049 50  0000 C CNN
F 1 "CM1213A-01SO" H 5600 7150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5650 6730 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/CM1213A-D.PDF" V 5525 6980 50  0001 C CNN
	1    5600 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 6600 5600 6600
Wire Wire Line
	5600 6600 5600 6700
Connection ~ 4950 6600
Connection ~ 5600 6600
$Comp
L Power_Protection:CM1213A-01SO D?
U 1 1 5FFEE3A5
P 6150 5650
F 0 "D?" H 6150 5800 50  0000 C CNN
F 1 "CM1213A-01SO" H 6150 5900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 5480 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/CM1213A-D.PDF" V 6075 5730 50  0001 C CNN
	1    6150 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FFEF90A
P 5900 5400
F 0 "C?" V 5648 5400 50  0000 C CNN
F 1 "470nF" V 5739 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5938 5250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10B474KA8NNNC_C1623.pdf" H 5900 5400 50  0001 C CNN
F 4 "C1623" H 5900 5400 50  0001 C CNN "LCSC Part #"
	1    5900 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND1 RFGND
U 1 1 6006C177
P 4750 7150
F 0 "RFGND" H 4750 6900 50  0001 C CNN
F 1 "GND1" H 4650 6950 50  0000 L CNN
F 2 "" H 4750 7150 50  0001 C CNN
F 3 "" H 4750 7150 50  0001 C CNN
	1    4750 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 RFGND?
U 1 1 6006F2B5
P 8450 2250
F 0 "RFGND?" H 8450 2000 50  0001 C CNN
F 1 "GND1" H 8350 2050 50  0000 L CNN
F 2 "" H 8450 2250 50  0001 C CNN
F 3 "" H 8450 2250 50  0001 C CNN
	1    8450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6700 4750 7150
Wire Wire Line
	8250 2250 8250 2200
Wire Wire Line
	8250 2200 8450 2200
Wire Wire Line
	8450 2200 8450 2250
$Comp
L power:GND1 RFGND?
U 1 1 60082F1B
P 4950 7150
F 0 "RFGND?" H 4950 6900 50  0001 C CNN
F 1 "GND1" H 4850 6950 50  0000 L CNN
F 2 "" H 4950 7150 50  0001 C CNN
F 3 "" H 4950 7150 50  0001 C CNN
	1    4950 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7000 4950 7150
$Comp
L power:GND1 RFGND?
U 1 1 60084B7C
P 5250 7150
F 0 "RFGND?" H 5250 6900 50  0001 C CNN
F 1 "GND1" H 5150 6950 50  0000 L CNN
F 2 "" H 5250 7150 50  0001 C CNN
F 3 "" H 5250 7150 50  0001 C CNN
	1    5250 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 RFGND?
U 1 1 6008517F
P 6000 7150
F 0 "RFGND?" H 6000 6900 50  0001 C CNN
F 1 "GND1" H 5900 6950 50  0000 L CNN
F 2 "" H 6000 7150 50  0001 C CNN
F 3 "" H 6000 7150 50  0001 C CNN
	1    6000 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6900 5250 6900
Wire Wire Line
	5250 6900 5250 7150
Wire Wire Line
	5800 6900 6000 6900
Wire Wire Line
	6000 6900 6000 7150
Wire Wire Line
	6150 5400 6150 5450
$Comp
L power:GND1 RFGND?
U 1 1 600F1269
P 6500 5900
F 0 "RFGND?" H 6500 5650 50  0001 C CNN
F 1 "GND1" H 6350 5750 50  0000 L CNN
F 2 "" H 6500 5900 50  0001 C CNN
F 3 "" H 6500 5900 50  0001 C CNN
	1    6500 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 RFGND?
U 1 1 600F1C70
P 5800 5900
F 0 "RFGND?" H 5800 5650 50  0001 C CNN
F 1 "GND1" H 5650 5750 50  0000 L CNN
F 2 "" H 5800 5900 50  0001 C CNN
F 3 "" H 5800 5900 50  0001 C CNN
	1    5800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5900 5800 5650
Wire Wire Line
	5800 5650 5950 5650
Wire Wire Line
	6350 5650 6500 5650
Wire Wire Line
	6500 5650 6500 5900
$Comp
L Connector:Conn_Coaxial J?
U 1 1 6010BDF0
P 6250 6400
F 0 "J?" H 6350 6375 50  0000 L CNN
F 1 "Conn_Coaxial" H 6350 6284 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 6250 6400 50  0001 C CNN
F 3 " ~" H 6250 6400 50  0001 C CNN
	1    6250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 RFGND?
U 1 1 6010F294
P 6250 7150
F 0 "RFGND?" H 6250 6900 50  0001 C CNN
F 1 "GND1" H 6150 6950 50  0000 L CNN
F 2 "" H 6250 7150 50  0001 C CNN
F 3 "" H 6250 7150 50  0001 C CNN
	1    6250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6600 5600 6600
$Comp
L Device:R R?
U 1 1 60185703
P 3400 5400
F 0 "R?" H 3500 5450 50  0000 L CNN
F 1 "10k" H 3500 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3330 5400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" H 3400 5400 50  0001 C CNN
F 4 "C25804" H 3400 5400 50  0001 C CNN "LCSC Part #"
	1    3400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60186315
P 3400 5200
F 0 "#PWR?" H 3400 5050 50  0001 C CNN
F 1 "+3V3" H 3415 5373 50  0000 C CNN
F 2 "" H 3400 5200 50  0001 C CNN
F 3 "" H 3400 5200 50  0001 C CNN
	1    3400 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601B7243
P 3200 1700
F 0 "#PWR?" H 3200 1450 50  0001 C CNN
F 1 "GND" H 3205 1527 50  0000 C CNN
F 2 "" H 3200 1700 50  0001 C CNN
F 3 "" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6020B30D
P 1650 2200
F 0 "C?" H 1550 2300 50  0000 L CNN
F 1 "100nF" H 1400 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1688 2050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 1650 2200 50  0001 C CNN
F 4 " C14663" H 1650 2200 50  0001 C CNN "LCSC Part #"
	1    1650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60221D4A
P 1400 2450
F 0 "#PWR?" H 1400 2200 50  0001 C CNN
F 1 "GND" H 1550 2400 50  0000 C CNN
F 2 "" H 1400 2450 50  0001 C CNN
F 3 "" H 1400 2450 50  0001 C CNN
	1    1400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2450 1400 2400
Wire Wire Line
	1650 2050 1650 2000
Wire Wire Line
	1650 2000 1400 2000
Wire Wire Line
	1400 2000 1400 2050
Wire Wire Line
	1400 2400 1650 2400
Wire Wire Line
	1650 2400 1650 2350
Connection ~ 1400 2400
Wire Wire Line
	1400 2400 1400 2350
Wire Wire Line
	1650 2000 1800 2000
Connection ~ 1650 2000
Wire Wire Line
	1800 2000 1800 2600
$Comp
L Connector:Conn_01x07_Female J?
U 1 1 6032807C
P 3500 1000
F 0 "J?" V 3750 900 50  0000 R CNN
F 1 "Program" V 3750 1300 50  0000 R CNN
F 2 "Connector_JST:JST_XH_S7B-XH-A-1_1x07_P2.50mm_Horizontal" H 3500 1000 50  0001 C CNN
F 3 "" H 3500 1000 50  0001 C CNN
	1    3500 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6037DB49
P 2800 1250
F 0 "#PWR?" H 2800 1100 50  0001 C CNN
F 1 "+3V3" H 2815 1423 50  0000 C CNN
F 2 "" H 2800 1250 50  0001 C CNN
F 3 "" H 2800 1250 50  0001 C CNN
	1    2800 1250
	1    0    0    -1  
$EndComp
Text Notes 3300 950  1    50   ~ 0
RX
Text Notes 3400 950  1    50   ~ 0
TX
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 60387AD8
P 4550 1850
F 0 "J?" H 4442 1525 50  0000 C CNN
F 1 "Conn_01x02_Female" H 4442 1616 50  0000 C CNN
F 2 "" H 4550 1850 50  0001 C CNN
F 3 "~" H 4550 1850 50  0001 C CNN
	1    4550 1850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60388B77
P 4850 2250
F 0 "#PWR?" H 4850 2000 50  0001 C CNN
F 1 "GND" H 4855 2077 50  0000 C CNN
F 2 "" H 4850 2250 50  0001 C CNN
F 3 "" H 4850 2250 50  0001 C CNN
	1    4850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 6038F504
P 5050 1750
F 0 "F?" H 5050 1935 50  0000 C CNN
F 1 "Fuse_1A" H 5050 1844 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5050 1750 50  0001 C CNN
F 3 "Shenzhen-lanson-Elec-12H1100C_C182308.pdf" H 5050 1750 50  0001 C CNN
F 4 "C182308" H 5050 1750 50  0001 C CNN "LCSC Part #"
	1    5050 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603930CA
P 5250 2250
F 0 "#PWR?" H 5250 2000 50  0001 C CNN
F 1 "GND" H 5255 2077 50  0000 C CNN
F 2 "" H 5250 2250 50  0001 C CNN
F 3 "" H 5250 2250 50  0001 C CNN
	1    5250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1850 4850 1850
Wire Wire Line
	4850 1850 4850 2250
Wire Wire Line
	5250 2250 5250 2150
Wire Wire Line
	5250 1850 5250 1750
Wire Wire Line
	5250 1750 5150 1750
Wire Wire Line
	4950 1750 4750 1750
$Comp
L Device:C C?
U 1 1 60407338
P 6500 2000
F 0 "C?" H 6400 2100 50  0000 L CNN
F 1 "10uF" H 6300 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6538 1850 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 6500 2000 50  0001 C CNN
F 4 "C13585" H 6500 2000 50  0001 C CNN "LCSC Part #"
	1    6500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6040B749
P 6250 1750
F 0 "FB?" V 5976 1750 50  0000 C CNN
F 1 "Ferrite_Bead" V 6067 1750 50  0000 C CNN
F 2 "" V 6180 1750 50  0001 C CNN
F 3 "~" H 6250 1750 50  0001 C CNN
	1    6250 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1750 6000 1750
Wire Wire Line
	6000 1750 6000 1850
Connection ~ 5250 1750
Wire Wire Line
	6000 1750 6100 1750
Connection ~ 6000 1750
$Comp
L power:GND #PWR?
U 1 1 6043D8D8
P 6000 2250
F 0 "#PWR?" H 6000 2000 50  0001 C CNN
F 1 "GND" H 6005 2077 50  0000 C CNN
F 2 "" H 6000 2250 50  0001 C CNN
F 3 "" H 6000 2250 50  0001 C CNN
	1    6000 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604412BA
P 6500 2250
F 0 "#PWR?" H 6500 2000 50  0001 C CNN
F 1 "GND" H 6505 2077 50  0000 C CNN
F 2 "" H 6500 2250 50  0001 C CNN
F 3 "" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2150 6000 2250
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U?
U 1 1 6045179B
P 6900 1750
F 0 "U?" H 6900 1992 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 6900 1901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6900 1950 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 7000 1500 50  0001 C CNN
F 4 "C23984" H 6900 1750 50  0001 C CNN "LCSC Part #"
	1    6900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60454147
P 6900 2250
F 0 "#PWR?" H 6900 2000 50  0001 C CNN
F 1 "GND" H 6905 2077 50  0000 C CNN
F 2 "" H 6900 2250 50  0001 C CNN
F 3 "" H 6900 2250 50  0001 C CNN
	1    6900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2250 6500 2150
Wire Wire Line
	6900 2250 6900 2050
Wire Wire Line
	6600 1750 6500 1750
Wire Wire Line
	6500 1850 6500 1750
Connection ~ 6500 1750
Wire Wire Line
	6500 1750 6400 1750
Wire Wire Line
	6500 1750 6500 1350
Wire Wire Line
	6500 1350 6750 1350
$Comp
L Connector:TestPoint TP?
U 1 1 6048D76C
P 7300 1850
F 0 "TP?" H 7242 1876 50  0000 R CNN
F 1 "TestPoint" H 7242 1967 50  0000 R CNN
F 2 "" H 7500 1850 50  0001 C CNN
F 3 "~" H 7500 1850 50  0001 C CNN
	1    7300 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 1350 7300 1350
Wire Wire Line
	7300 1350 7300 1750
Wire Wire Line
	7200 1750 7300 1750
Connection ~ 7300 1750
Wire Wire Line
	7300 1750 7300 1850
$Comp
L power:+3V3 #PWR?
U 1 1 604B040C
P 7300 1250
F 0 "#PWR?" H 7300 1100 50  0001 C CNN
F 1 "+3V3" H 7315 1423 50  0000 C CNN
F 2 "" H 7300 1250 50  0001 C CNN
F 3 "" H 7300 1250 50  0001 C CNN
	1    7300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1250 7300 1350
Connection ~ 7300 1350
$Comp
L Diode:SM4007 D?
U 1 1 60596BA6
P 5250 2000
F 0 "D?" V 5204 2080 50  0000 L CNN
F 1 "SM4007" V 5295 2080 50  0000 L CNN
F 2 "Diode_SMD:D_MELF" H 5250 1825 50  0001 C CNN
F 3 "1903051030_MDD-Jiangsu-Yutai-Elec-SM4007PL_C64898.pdf" H 5250 2000 50  0001 C CNN
F 4 "C64898" V 5250 2000 50  0001 C CNN "LCSC Part #"
	1    5250 2000
	0    1    1    0   
$EndComp
$Comp
L Diode:SM4007 D?
U 1 1 60566CAA
P 6900 1350
F 0 "D?" V 6854 1430 50  0000 L CNN
F 1 "SM4007" V 6945 1430 50  0000 L CNN
F 2 "Diode_SMD:D_MELF" H 6900 1175 50  0001 C CNN
F 3 "1903051030_MDD-Jiangsu-Yutai-Elec-SM4007PL_C64898.pdf" H 6900 1350 50  0001 C CNN
F 4 "C64898" V 6900 1350 50  0001 C CNN "LCSC Part #"
	1    6900 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60569E27
P 6000 2000
F 0 "C?" H 5900 2100 50  0000 L CNN
F 1 "10uF" H 5800 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6038 1850 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 6000 2000 50  0001 C CNN
F 4 "C13585" H 6000 2000 50  0001 C CNN "LCSC Part #"
	1    6000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6056B541
P 1400 2200
F 0 "C?" H 1300 2300 50  0000 L CNN
F 1 "10uF" H 1200 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1438 2050 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 1400 2200 50  0001 C CNN
F 4 "C13585" H 1400 2200 50  0001 C CNN "LCSC Part #"
	1    1400 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6056D8FD
P 7850 1550
F 0 "J?" V 7912 1694 50  0000 L CNN
F 1 "Conn_01x03_Male" V 8003 1694 50  0000 L CNN
F 2 "" H 7850 1550 50  0001 C CNN
F 3 "~" H 7850 1550 50  0001 C CNN
	1    7850 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6056EFB8
P 7850 2250
F 0 "#PWR?" H 7850 2000 50  0001 C CNN
F 1 "GND" H 7855 2077 50  0000 C CNN
F 2 "" H 7850 2250 50  0001 C CNN
F 3 "" H 7850 2250 50  0001 C CNN
	1    7850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1750 7850 1750
Wire Wire Line
	7950 1750 7850 1750
Connection ~ 7850 1750
Wire Wire Line
	7850 2250 7850 1750
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 605DB6A8
P 2550 2550
F 0 "Q?" H 2741 2504 50  0000 L CNN
F 1 "S8050" H 2741 2595 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2750 2475 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-S8050_C2146.pdf" H 2550 2550 50  0001 L CNN
F 4 "C2146" H 2550 2550 50  0001 C CNN "LCSC Part #"
	1    2550 2550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 605EA33B
P 2550 2000
F 0 "Q?" H 2741 2046 50  0000 L CNN
F 1 "S8050" H 2741 1955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2750 1925 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-S8050_C2146.pdf" H 2550 2000 50  0001 L CNN
F 4 "C2146" H 2550 2000 50  0001 C CNN "LCSC Part #"
	1    2550 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605FE72E
P 2950 2000
F 0 "R?" H 2800 2050 50  0000 L CNN
F 1 "12k" H 2750 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2880 2000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1202T5E_C22790.pdf" H 2950 2000 50  0001 C CNN
F 4 "C22790" H 2950 2000 50  0001 C CNN "LCSC Part #"
	1    2950 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6060068D
P 2950 2550
F 0 "R?" H 2800 2600 50  0000 L CNN
F 1 "12k" H 2750 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2880 2550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1202T5E_C22790.pdf" H 2950 2550 50  0001 C CNN
F 4 "C22790" H 2950 2550 50  0001 C CNN "LCSC Part #"
	1    2950 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 2200 2450 2250
Wire Wire Line
	2450 2250 3150 2250
Wire Wire Line
	2450 2350 2450 2300
Wire Wire Line
	2450 2300 3200 2300
Wire Wire Line
	3200 2000 3100 2000
Wire Wire Line
	2750 2550 2800 2550
Wire Wire Line
	2750 2000 2800 2000
Wire Wire Line
	3150 2250 3150 2550
Wire Wire Line
	3150 2550 3100 2550
Wire Wire Line
	3200 2300 3200 2000
Wire Wire Line
	1400 1250 1400 2000
Connection ~ 1400 2000
Wire Wire Line
	2450 2750 2450 2800
Wire Wire Line
	2450 2800 2400 2800
Wire Wire Line
	2450 1800 2450 1750
Wire Wire Line
	1150 2800 1200 2800
Wire Wire Line
	2400 2900 3300 2900
Wire Wire Line
	3300 2900 3300 1200
Wire Wire Line
	3500 1200 3500 1250
NoConn ~ 3500 1250
Wire Wire Line
	2800 1250 2800 1300
$Comp
L Device:C C?
U 1 1 6083212E
P 3050 1500
F 0 "C?" H 2950 1600 50  0000 L CNN
F 1 "10uF" H 2850 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3088 1350 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 3050 1500 50  0001 C CNN
F 4 "C13585" H 3050 1500 50  0001 C CNN "LCSC Part #"
	1    3050 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60832F3D
P 2800 1500
F 0 "C?" H 2700 1600 50  0000 L CNN
F 1 "100nF" H 2550 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2838 1350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 2800 1500 50  0001 C CNN
F 4 " C14663" H 2800 1500 50  0001 C CNN "LCSC Part #"
	1    2800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1700 2800 1650
Wire Wire Line
	2800 1350 2800 1300
Connection ~ 2800 1300
Wire Wire Line
	3700 1200 3700 2000
Wire Wire Line
	3700 2000 3200 2000
Connection ~ 3200 2000
Wire Wire Line
	3050 1300 3050 1350
Wire Wire Line
	2800 1700 3050 1700
Wire Wire Line
	3050 1700 3050 1650
Wire Wire Line
	2800 1300 3050 1300
Wire Wire Line
	3800 1200 3800 2550
Wire Wire Line
	3800 2550 3150 2550
Connection ~ 3150 2550
Text Notes 3600 950  1    50   ~ 0
3V3
Text Notes 3700 950  1    50   ~ 0
DTR
Text Notes 3800 950  1    50   ~ 0
RTS
Wire Wire Line
	2400 3100 3400 3100
Wire Wire Line
	3400 3100 3400 1200
Text Notes 3500 950  1    50   ~ 0
5V
Wire Wire Line
	3200 1200 3200 1700
Wire Wire Line
	3050 1300 3600 1300
Wire Wire Line
	3600 1200 3600 1300
Connection ~ 3050 1300
Wire Wire Line
	3050 1700 3200 1700
Connection ~ 3050 1700
Connection ~ 3200 1700
Text Notes 3200 950  1    50   ~ 0
GND
$Comp
L Switch:SW_MEC_5E SW?
U 1 1 60989D58
P 1000 2050
F 0 "SW?" H 1000 2000 50  0000 C CNN
F 1 "Reset" H 1000 2350 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3SL-1002P" H 1000 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/XKB-TS-1187A-C-E-A_C318887.pdf" H 1000 2350 50  0001 C CNN
F 4 "C318887" H 1000 2050 50  0001 C CNN "LCSC Part #"
	1    1000 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 2800 1150 1750
Wire Wire Line
	1150 1750 2450 1750
Wire Wire Line
	900  2250 900  2400
Wire Wire Line
	900  2400 1000 2400
Wire Wire Line
	1000 2250 1000 2400
Connection ~ 1000 2400
Wire Wire Line
	1000 2400 1400 2400
Wire Wire Line
	900  1850 900  1750
Wire Wire Line
	900  1750 1000 1750
Connection ~ 1150 1750
Wire Wire Line
	1000 1850 1000 1750
Connection ~ 1000 1750
Wire Wire Line
	1000 1750 1150 1750
Wire Wire Line
	3300 6500 3300 6800
Wire Wire Line
	2450 6300 2450 6500
$Comp
L Device:Crystal Y1
U 1 1 5FE135E6
P 2850 6500
F 0 "Y1" H 2900 6800 50  0000 R CNN
F 1 "32.768kHz" H 3000 6700 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 2850 6500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1901081604_Seiko-Epson-Q13FC1350000400_C32346.pdf" H 2850 6500 50  0001 C CNN
F 4 "C32346" H 2850 6500 50  0001 C CNN "LCSC Part #"
	1    2850 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 6500 3000 6500
Wire Wire Line
	2700 6500 2450 6500
Connection ~ 2450 6500
Wire Wire Line
	2450 6500 2450 6800
Wire Wire Line
	3500 6700 3450 6700
Wire Wire Line
	3500 6600 3450 6600
NoConn ~ 3450 6600
NoConn ~ 3450 6700
Wire Wire Line
	3400 5550 3400 6000
Wire Wire Line
	3400 6000 3500 6000
Wire Wire Line
	3300 6500 3500 6500
Connection ~ 3300 6500
Wire Wire Line
	2450 6300 3500 6300
Wire Wire Line
	2000 7150 2000 7100
Wire Wire Line
	2000 5800 2650 5800
Wire Wire Line
	6000 6600 6000 6400
Wire Wire Line
	6000 6400 6050 6400
Wire Wire Line
	6250 6600 6250 7150
Wire Wire Line
	4000 5400 4200 5400
Connection ~ 4200 5400
Connection ~ 4750 5400
Wire Wire Line
	4200 5400 4750 5400
Wire Wire Line
	4750 5400 5200 5400
Wire Wire Line
	3400 5250 3400 5200
Wire Wire Line
	3100 5250 3100 5200
Wire Wire Line
	2800 5250 2800 5200
Wire Wire Line
	2800 6200 3500 6200
Wire Wire Line
	3100 6100 3500 6100
Wire Wire Line
	2650 3750 2650 5800
Connection ~ 2650 5800
Wire Wire Line
	2650 5800 3500 5800
Wire Wire Line
	2400 3400 2650 3400
Wire Wire Line
	2650 3400 2650 3450
Wire Wire Line
	1800 5400 1800 5500
Wire Wire Line
	2800 6200 1050 6200
Wire Wire Line
	1050 6200 1050 4100
Wire Wire Line
	1050 4100 1200 4100
Connection ~ 2800 6200
Wire Wire Line
	3100 6100 950  6100
Wire Wire Line
	950  6100 950  4000
Wire Wire Line
	950  4000 1200 4000
Connection ~ 3100 6100
$Comp
L Connector:Conn_Coaxial J?
U 1 1 6101FE8D
P 6750 5400
F 0 "J?" H 6850 5375 50  0000 L CNN
F 1 "Conn_Coaxial" H 6850 5284 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 6750 5400 50  0001 C CNN
F 3 " ~" H 6750 5400 50  0001 C CNN
	1    6750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5400 6150 5400
$Comp
L power:GND1 RFGND?
U 1 1 61029BB0
P 6750 5900
F 0 "RFGND?" H 6750 5650 50  0001 C CNN
F 1 "GND1" H 6600 5750 50  0000 L CNN
F 2 "" H 6750 5900 50  0001 C CNN
F 3 "" H 6750 5900 50  0001 C CNN
	1    6750 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5900 6750 5600
Wire Wire Line
	6150 5400 6050 5400
Connection ~ 6150 5400
Wire Wire Line
	4700 6500 5600 6500
Wire Wire Line
	5600 6500 5600 5400
Wire Wire Line
	5600 5400 5750 5400
Wire Wire Line
	5200 5850 5200 5750
$EndSCHEMATC
