%TF.GenerationSoftware,KiCad,Pcbnew,5.1.9+dfsg1-1*%
%TF.CreationDate,2021-06-01T22:56:34+02:00*%
%TF.ProjectId,SDR-RX,5344522d-5258-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9+dfsg1-1) date 2021-06-01 22:56:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,FM Antenna*%
X161060000Y-73140000D03*
X161060000Y-78790000D03*
%TD*%
M02*
